In [35]:
import pandas as pd
pd.reset_option('display.max_row', None)

In [37]:
df_jurusan = pd.read_csv('Data per Jurusan.csv')
df_jurusan.tail()

   id_jurusan                Jurusan
33       J-34        Teknik Industri
34       J-35      Teknik Lingkungan
35       J-36     Teknik Mekatronika
36       J-37           Teknik Sipil
37       J-38  Teknik Telekomunikasi

In [38]:
df_softskill = pd.read_csv("List Softskill.csv")
df_softskill.tail()

         Soft Skill id_softskill
26      Kolaboratif         S-27
27     Bahasa Rusia         S-28
28  Bahasa Mandarin         S-29
29      Bekerjasama         S-30
30              Tim         S-31

In [39]:
df_softskill = df_softskill[['id_softskill', 'Soft Skill']]
df_softskill.to_csv("List Softskill.csv", index = False)

In [40]:
df_hardskill = pd.read_csv("List Hardskill.csv")
df_hardskill.tail()

          Hardskill id_hardskill
39             Zoho         H-40
40   Data Warehouse         H-41
41           Hadoop         H-42
42           Github         H-43
43  Computer Vision         H-44

In [41]:
df_hardskill = df_hardskill[['id_hardskill', 'Hardskill']]
df_hardskill.to_csv("List Hardskill.csv", index = False)

In [42]:
df_magang = pd.read_csv("Informasi Magang 2.csv", index_col = [0])
df_magang.head()

,Kategori,Posisi,Perusahaan,Lokasi,Kriteria,Semester,IPK,Jurusan,Soft Skills,Hard Skills
0,Data Analyst,IT Data Analyst,Setjen DPR RI,Kota Jakarta Pusat,"['1 persyaratan umum', ' mahasiswa i semeste...",[5.0],[3.0],"['It', 'Statistika', 'Matematika']","['Komitmen', 'Organisasi']","['Data Mining', 'Machine Learning', 'Power Bi'..."
1,Data Analyst,Data Analyst,INASTEK,Kab. Sleman,['1 mahasiswa perguruan tinggi aktif yang men...,[5.0],[3.0],"['Teknik Elektro', 'Ekonomi', 'Desain Komunika...","['Bahasa Inggris', 'Komunikasi']","['Desain', 'Programming', 'Visualisasi']"
2,Data Analyst,Data Analyst (PDDikti),Dikti,Kota Jakarta Pusat,['mahasiswa semester 5 dan keempat jenjang d4 ...,[5.0],[No Requirement],"['It', 'Statistika', 'Matematika']","['Kolaborasi', 'Komunikasi']",['Web']
3,Data Analyst,Data Analyst Intern,Bina Pertiwi,Kota Jakarta Timur,['jurusan s1 teknik informatika statistika ...,[6.0],[No Requirement],"['It', 'Statistika', 'Matematika']",[],['Programming']
4,Data Analyst,5. Policy Data Analyst,Indekstat,Kota Jakarta Selatan,"['kriteria kandidat ', 'jurusan semua jurusan...",[6.0],[No Requirement],"['Statistika', 'Administrasi Publik']","['Komunikasi', 'Tim', 'Analisis', 'Analisis', ...",['Microsoft Office']

In [43]:
daftar_kategori = list(set(df_magang['Kategori']))
daftar_kategori

['Machine Learning',
 'AI Engineer',
 'Artificial Intelligence',
 'Analis Data',
 'Data Scientist',
 'Data Analytic',
 'Data Engineer',
 'Data Analyst']

In [44]:
df_magang['Kategori'] = df_magang['Kategori'].replace('Data Analytic', 'Data Analyst')
df_magang['Kategori'] = df_magang['Kategori'].replace('Analis Data', 'Data Analyst')
df_magang['Kategori'] = df_magang['Kategori'].replace('Machine Learning', 'ML Engineer')
df_magang['Kategori'] = df_magang['Kategori'].replace('Artificial Intelligence', 'AI Engineer')

In [45]:
daftar_kategori = list(set(df_magang['Kategori']))
daftar_kategori

['ML Engineer',
 'AI Engineer',
 'Data Scientist',
 'Data Engineer',
 'Data Analyst']

In [46]:
df_kategori = pd.DataFrame()
df_kategori['Kategori'] = daftar_kategori
df_kategori['id_kategori'] = None

for i, row in enumerate(daftar_kategori):
    df_kategori['id_kategori'][i] = f"K-{i+1}"

In [47]:
df_kategori = df_kategori[['id_kategori', 'Kategori']]
df_kategori.to_csv('List Kategori.csv', index = False)

In [48]:
daftar_perusahaan = list(set(df_magang['Perusahaan']))
print(daftar_perusahaan)

df_perusahaan = pd.DataFrame()
df_perusahaan['Perusahaan'] = daftar_perusahaan
df_perusahaan['id_perusahaan'] = None

for i, row in enumerate(daftar_perusahaan):
    df_perusahaan['id_perusahaan'][i] = f"P-{i+1}"

df_perusahaan = df_perusahaan[['id_perusahaan', 'Perusahaan']]
df_perusahaan.to_csv('List Perusahaan.csv', index = False)

['LLDikti Wilayah III', 'Bina Pertiwi', 'KALLA GROUP', 'Jababeka & Co', 'Nusantara Infrastructure', 'Emtek', 'Prudential Indonesia', 'Indekstat', 'Orbit Future Academy', 'INASTEK', 'United Tractors', 'Bukit Vista', 'LAZNAS LMI', 'ADS Digital Partner', 'XL Axiata', 'Dinas Sosial Kota Medan', 'GoTo', 'Bank BRI', 'Astra', 'Surya Citra Media - EMTEK Group', 'Healthy One (Pharos and Century Group)', 'Widya Robotics', 'AwanTunai', 'M-Knows Consulting', 'Schoters', 'Binar Academy', 'Sebangku Games', 'StickEarn', 'Vidio', 'Traveloka', 'Ralali.com', 'STP', 'PT Bumitama Gunajaya Agro', 'PT PLN (PERSERO)', 'Dikti', 'Puslitbang Bimas Agama Dan Layanan Keagamaan, Badan Litbang Dan Diklat Kementerian Agama', 'Shipper', 'KLY (Kapanlagi Youniverse)', 'Otoritas Jasa Keuangan', 'Rahsa Nusantara', 'Setjen DPR RI', 'BNI', 'Telkom', 'Telkomsel', 'Trakindo', 'Kampus Merdeka Bank Indonesia (KMBI)', 'Paragon Technology and Innovation', 'Kompas Gramedia', 'Dinas Komunikasi Dan Informatika Kota Surabaya', 'Halodoc', 'Alfamart', 'BRGM', 'Hangry Indonesia', 'Grab Indonesia']

In [49]:
df_magang['Semester'] = df_magang['Semester'].apply(lambda x: x[1] if x[1:-1] != 'No Requirement' else x[1:-1])
df_magang['IPK'] = df_magang['IPK'].apply(lambda x: x[1:-1])
df_magang.drop('Kriteria', axis = 1, inplace = True)
df_magang.head(5)

,Kategori,Posisi,Perusahaan,Lokasi,Semester,IPK,Jurusan,Soft Skills,Hard Skills
0,Data Analyst,IT Data Analyst,Setjen DPR RI,Kota Jakarta Pusat,5,3.0,"['It', 'Statistika', 'Matematika']","['Komitmen', 'Organisasi']","['Data Mining', 'Machine Learning', 'Power Bi'..."
1,Data Analyst,Data Analyst,INASTEK,Kab. Sleman,5,3.0,"['Teknik Elektro', 'Ekonomi', 'Desain Komunika...","['Bahasa Inggris', 'Komunikasi']","['Desain', 'Programming', 'Visualisasi']"
2,Data Analyst,Data Analyst (PDDikti),Dikti,Kota Jakarta Pusat,5,No Requirement,"['It', 'Statistika', 'Matematika']","['Kolaborasi', 'Komunikasi']",['Web']
3,Data Analyst,Data Analyst Intern,Bina Pertiwi,Kota Jakarta Timur,6,No Requirement,"['It', 'Statistika', 'Matematika']",[],['Programming']
4,Data Analyst,5. Policy Data Analyst,Indekstat,Kota Jakarta Selatan,6,No Requirement,"['Statistika', 'Administrasi Publik']","['Komunikasi', 'Tim', 'Analisis', 'Analisis', ...",['Microsoft Office']

In [50]:
df_magang['id_magang'] = None

for i, row in df_magang.iterrows():
    df_magang['id_magang'][i] = f"ID-{i+1}"

df_magang.head()

,Kategori,Posisi,Perusahaan,Lokasi,Semester,IPK,Jurusan,Soft Skills,Hard Skills,id_magang
0,Data Analyst,IT Data Analyst,Setjen DPR RI,Kota Jakarta Pusat,5,3.0,"['It', 'Statistika', 'Matematika']","['Komitmen', 'Organisasi']","['Data Mining', 'Machine Learning', 'Power Bi'...",ID-1
1,Data Analyst,Data Analyst,INASTEK,Kab. Sleman,5,3.0,"['Teknik Elektro', 'Ekonomi', 'Desain Komunika...","['Bahasa Inggris', 'Komunikasi']","['Desain', 'Programming', 'Visualisasi']",ID-2
2,Data Analyst,Data Analyst (PDDikti),Dikti,Kota Jakarta Pusat,5,No Requirement,"['It', 'Statistika', 'Matematika']","['Kolaborasi', 'Komunikasi']",['Web'],ID-3
3,Data Analyst,Data Analyst Intern,Bina Pertiwi,Kota Jakarta Timur,6,No Requirement,"['It', 'Statistika', 'Matematika']",[],['Programming'],ID-4
4,Data Analyst,5. Policy Data Analyst,Indekstat,Kota Jakarta Selatan,6,No Requirement,"['Statistika', 'Administrasi Publik']","['Komunikasi', 'Tim', 'Analisis', 'Analisis', ...",['Microsoft Office'],ID-5

In [51]:
for i, rowpos in df_magang.iterrows():
    for j, rowper in df_perusahaan.iterrows():
        if (rowpos['Perusahaan'] == rowper['Perusahaan']):
            df_magang['Perusahaan'][i] = df_perusahaan['id_perusahaan'][j]

df_magang.head()

,Kategori,Posisi,Perusahaan,Lokasi,Semester,IPK,Jurusan,Soft Skills,Hard Skills,id_magang
0,Data Analyst,IT Data Analyst,P-41,Kota Jakarta Pusat,5,3.0,"['It', 'Statistika', 'Matematika']","['Komitmen', 'Organisasi']","['Data Mining', 'Machine Learning', 'Power Bi'...",ID-1
1,Data Analyst,Data Analyst,P-10,Kab. Sleman,5,3.0,"['Teknik Elektro', 'Ekonomi', 'Desain Komunika...","['Bahasa Inggris', 'Komunikasi']","['Desain', 'Programming', 'Visualisasi']",ID-2
2,Data Analyst,Data Analyst (PDDikti),P-35,Kota Jakarta Pusat,5,No Requirement,"['It', 'Statistika', 'Matematika']","['Kolaborasi', 'Komunikasi']",['Web'],ID-3
3,Data Analyst,Data Analyst Intern,P-2,Kota Jakarta Timur,6,No Requirement,"['It', 'Statistika', 'Matematika']",[],['Programming'],ID-4
4,Data Analyst,5. Policy Data Analyst,P-8,Kota Jakarta Selatan,6,No Requirement,"['Statistika', 'Administrasi Publik']","['Komunikasi', 'Tim', 'Analisis', 'Analisis', ...",['Microsoft Office'],ID-5

In [52]:
for i, rowm in df_magang.iterrows():
    for j, rowkat in df_kategori.iterrows():
        if (rowm['Kategori'] == rowkat['Kategori']):
            df_magang['Kategori'][i] = df_kategori['id_kategori'][j]

df_magang

,Kategori,Posisi,Perusahaan,Lokasi,Semester,IPK,Jurusan,Soft Skills,Hard Skills,id_magang
0,K-5,IT Data Analyst,P-41,Kota Jakarta Pusat,5,3.0,"['It', 'Statistika', 'Matematika']","['Komitmen', 'Organisasi']","['Data Mining', 'Machine Learning', 'Power Bi'...",ID-1
1,K-5,Data Analyst,P-10,Kab. Sleman,5,3.0,"['Teknik Elektro', 'Ekonomi', 'Desain Komunika...","['Bahasa Inggris', 'Komunikasi']","['Desain', 'Programming', 'Visualisasi']",ID-2
2,K-5,Data Analyst (PDDikti),P-35,Kota Jakarta Pusat,5,No Requirement,"['It', 'Statistika', 'Matematika']","['Kolaborasi', 'Komunikasi']",['Web'],ID-3
3,K-5,Data Analyst Intern,P-2,Kota Jakarta Timur,6,No Requirement,"['It', 'Statistika', 'Matematika']",[],['Programming'],ID-4
4,K-5,5. Policy Data Analyst,P-8,Kota Jakarta Selatan,6,No Requirement,"['Statistika', 'Administrasi Publik']","['Komunikasi', 'Tim', 'Analisis', 'Analisis', ...",['Microsoft Office'],ID-5
...,...,...,...,...,...,...,...,...,...,...
96,K-5,Network Data Analytics & Robotic Process Autom...,P-15,Kota Jakarta Selatan,5,3.0,"['Teknik Elektro', 'It']","['Bahasa Inggris', 'Kreativitas', 'Komunikasi'...",['Computer'],ID-97
97,K-1,Machine Learning Engineer Intern,P-44,Kota Jakarta Selatan,6,No Requirement,['It'],[],"['Programming', 'Python', 'Sql']",ID-98
98,K-1,Machine Learning Engineer Intern,P-28,Kota Jakarta Pusat,6,No Requirement,"['It', 'Statistika', 'Matematika']","['Organisasi', 'Komunikasi', 'Tim', 'Kreatif',...","['Microsoft Office', 'Machine Learning', 'Pyth...",ID-99
99,K-2,Artificial Intelligence (AI) Engineer (Blockch...,P-35,Kota Jakarta Pusat,6,No Requirement,"['It', 'Matematika']",[],"['Artificial Intelligence', 'Machine Learning'...",ID-100
100,K-2,Artificial Intelligence Intern,P-3,Kota Makassar,5,No Requirement,['It'],"['Problem Solving', 'Bahasa', 'Analisis']","['Database', 'React', 'Mysql', 'Php', 'Sql']",ID-101

In [53]:
df_magang.rename(columns = {'Perusahaan': 'id_perusahaan', 'Kategori' : 'id_kategori'}, inplace= True)

In [54]:
df_posisi = df_magang[['id_magang', 'id_kategori', 'Posisi', 'id_perusahaan', 'Lokasi', 'Semester', 'IPK']]
df_posisi.to_csv('List Magang.csv', index = False)

In [55]:
df_posisi.head()

,id_magang,id_kategori,Posisi,id_perusahaan,Lokasi,Semester,IPK
0,ID-1,K-5,IT Data Analyst,P-41,Kota Jakarta Pusat,5,3.0
1,ID-2,K-5,Data Analyst,P-10,Kab. Sleman,5,3.0
2,ID-3,K-5,Data Analyst (PDDikti),P-35,Kota Jakarta Pusat,5,No Requirement
3,ID-4,K-5,Data Analyst Intern,P-2,Kota Jakarta Timur,6,No Requirement
4,ID-5,K-5,5. Policy Data Analyst,P-8,Kota Jakarta Selatan,6,No Requirement

In [56]:
df_magang.head()

,id_kategori,Posisi,id_perusahaan,Lokasi,Semester,IPK,Jurusan,Soft Skills,Hard Skills,id_magang
0,K-5,IT Data Analyst,P-41,Kota Jakarta Pusat,5,3.0,"['It', 'Statistika', 'Matematika']","['Komitmen', 'Organisasi']","['Data Mining', 'Machine Learning', 'Power Bi'...",ID-1
1,K-5,Data Analyst,P-10,Kab. Sleman,5,3.0,"['Teknik Elektro', 'Ekonomi', 'Desain Komunika...","['Bahasa Inggris', 'Komunikasi']","['Desain', 'Programming', 'Visualisasi']",ID-2
2,K-5,Data Analyst (PDDikti),P-35,Kota Jakarta Pusat,5,No Requirement,"['It', 'Statistika', 'Matematika']","['Kolaborasi', 'Komunikasi']",['Web'],ID-3
3,K-5,Data Analyst Intern,P-2,Kota Jakarta Timur,6,No Requirement,"['It', 'Statistika', 'Matematika']",[],['Programming'],ID-4
4,K-5,5. Policy Data Analyst,P-8,Kota Jakarta Selatan,6,No Requirement,"['Statistika', 'Administrasi Publik']","['Komunikasi', 'Tim', 'Analisis', 'Analisis', ...",['Microsoft Office'],ID-5

In [57]:
df_magang['Jurusan'] = df_magang['Jurusan'].apply(lambda x: eval(x))
df_magang['Soft Skills'] = df_magang['Soft Skills'].apply(lambda x: eval(x))
df_magang['Hard Skills'] = df_magang['Hard Skills'].apply(lambda x: eval(x))
df_magang.head()

,id_kategori,Posisi,id_perusahaan,Lokasi,Semester,IPK,Jurusan,Soft Skills,Hard Skills,id_magang
0,K-5,IT Data Analyst,P-41,Kota Jakarta Pusat,5,3.0,"[It, Statistika, Matematika]","[Komitmen, Organisasi]","[Data Mining, Machine Learning, Power Bi, Zoho...",ID-1
1,K-5,Data Analyst,P-10,Kab. Sleman,5,3.0,"[Teknik Elektro, Ekonomi, Desain Komunikasi Vi...","[Bahasa Inggris, Komunikasi]","[Desain, Programming, Visualisasi]",ID-2
2,K-5,Data Analyst (PDDikti),P-35,Kota Jakarta Pusat,5,No Requirement,"[It, Statistika, Matematika]","[Kolaborasi, Komunikasi]",[Web],ID-3
3,K-5,Data Analyst Intern,P-2,Kota Jakarta Timur,6,No Requirement,"[It, Statistika, Matematika]",[],[Programming],ID-4
4,K-5,5. Policy Data Analyst,P-8,Kota Jakarta Selatan,6,No Requirement,"[Statistika, Administrasi Publik]","[Komunikasi, Tim, Analisis, Analisis, Teliti, ...",[Microsoft Office],ID-5

In [58]:
list_jurusan = []

for i, rowm in df_magang.iterrows():
    for j in rowm['Jurusan']:
        list_jurusan.append({'id_magang': rowm['id_magang'], 'Jurusan': j})

list_jurusan = pd.DataFrame(list_jurusan)
list_jurusan

    id_magang         Jurusan
0        ID-1              It
1        ID-1      Statistika
2        ID-1      Matematika
3        ID-2  Teknik Elektro
4        ID-2         Ekonomi
..        ...             ...
262     ID-99      Statistika
263     ID-99      Matematika
264    ID-100              It
265    ID-100      Matematika
266    ID-101              It

[267 rows x 2 columns]

In [59]:
list_jurusan.drop(list_jurusan[list_jurusan['Jurusan']==""].index, inplace=True)

In [60]:
list_jurusan.to_csv('Jurusan per Posisi.csv', index = False)

In [61]:
list_softskill = []

for i, rowm in df_magang.iterrows():
    for j in rowm['Soft Skills']:
        list_softskill.append({'id_magang': rowm['id_magang'], 'Soft Skill': j})

list_softskill = pd.DataFrame(list_softskill)
list_softskill

    id_magang       Soft Skill
0        ID-1         Komitmen
1        ID-1       Organisasi
2        ID-2   Bahasa Inggris
3        ID-2       Komunikasi
4        ID-3       Kolaborasi
..        ...              ...
268     ID-99           Teliti
269     ID-99        Inisiatif
270    ID-101  Problem Solving
271    ID-101           Bahasa
272    ID-101         Analisis

[273 rows x 2 columns]

In [62]:
list_softskill.drop(list_softskill[list_softskill['Soft Skill']==""].index, inplace=True)

In [63]:
list_softskill.to_csv('Softskill per Posisi.csv', index = False)

In [64]:
list_hardskill = []

for i, rowm in df_magang.iterrows():
    for j in rowm['Hard Skills']:
        list_hardskill.append({'id_magang': rowm['id_magang'], 'Hard Skill': j})

list_hardskill = pd.DataFrame(list_hardskill)
list_hardskill

    id_magang        Hard Skill
0        ID-1       Data Mining
1        ID-1  Machine Learning
2        ID-1          Power Bi
3        ID-1              Zoho
4        ID-1           Tableau
..        ...               ...
352    ID-101          Database
353    ID-101             React
354    ID-101             Mysql
355    ID-101               Php
356    ID-101               Sql

[357 rows x 2 columns]

In [69]:
list_hardskill[list_hardskill['Hard Skill'] == 'Computer']

Empty DataFrame
Columns: [id_magang, Hard Skill]
Index: []

In [67]:
list_hardskill.drop(list_hardskill[list_hardskill['Hard Skill']==""].index, inplace=True)
list_hardskill.drop(list_hardskill[list_hardskill['Hard Skill']=="Computer"].index, inplace=True)

In [70]:
list_hardskill[list_hardskill['Hard Skill']==""]

Empty DataFrame
Columns: [id_magang, Hard Skill]
Index: []

In [32]:
list_hardskill.to_csv('Hardskill per Posisi.csv', index = False)